$ 0 1e-10 16.817414165184545 50 5 43 5e-11
r -320 496 -256 496 0 100
368 -384 496 -384 336 0 0
r -496 496 -576 496 0 5
w -608 576 -672 576 0
w -608 496 -576 496 0
w -608 432 -576 432 0
r -608 496 -608 432 0 1
w -672 432 -608 432 0
w -608 576 -496 576 0
c -576 432 -576 496 0 6e-12 1.6872801038341543e-8 -10
g -496 576 -496 592 0 0
c -496 496 -496 576 0 1.2e-11 7.615132665208204e-8 -10
w -384 496 -320 496 0
w 1184 496 1248 496 0
w 1184 560 1248 560 0
r 1248 496 1248 560 0 10000000
c 1184 496 1184 560 0 2.5e-12 5.298265598065128e-7 -10
v -672 576 -672 432 0 2 1000000 2.5 2.5 0 0.5
. ZLINE5cm 0 3 2 4 \0 3 0 3 5\scm 1 0 2 G0 2 1 2 G1 4 1 3 InductorElm\s5\s6\rResistorElm\s1\s6\rResistorElm\s2\s4\rCapacitorElm\s5\s4\rCapacitorElm\s7\s4\rResistorElm\s5\s8\rInductorElm\s7\s8\rCapacitorElm\s9\s4\rResistorElm\s7\s10\rInductorElm\s9\s10\rCapacitorElm\s11\s4\rResistorElm\s9\s12\rInductorElm\s11\s12\rCapacitorElm\s13\s4\rResistorElm\s11\s14\rInductorElm\s13\s14\rCapacitorElm\s15\s4\rResistorElm\s13\s16\rInductorElm\s15\s16\rCapacitorElm\s17\s4\rResistorElm\s15\s18\rInductorElm\s17\s18\rCapacitorElm\s19\s4\rResistorElm\s17\s20\rInductorElm\s19\s20\rCapacitorElm\s21\s4\rResistorElm\s19\s22\rInductorElm\s21\s22\rCapacitorElm\s3\s4\rResistorElm\s21\s23\rInductorElm\s3\s23 0\\s2.5e-9\\s0\\s0\s0\\s5e-9\s0\\s1e-9\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0\s0\\s2.5e-13\\s0.000017590143863086194\\s-10\s0\\s5e-9\s0\\s2.5e-9\\s0\\s0
410 -720 32 -608 80 1 ZLINE5cm 0\s2.5e-9\s-1.5487948045149397e-15\s0 0\s5e-9 0\s1e-9 0\s2.5e-13\s-1.4435805270258932e-7\s-10 0\s2.5e-13\s-2.7607653450860447e-8\s-10 0\s5e-9 0\s2.5e-9\s8.01931204120773e-10\s0 0\s2.5e-13\s1.0036151973453646e-7\s-10 0\s5e-9 0\s2.5e-9\s6.361544114165854e-10\s0 0\s2.5e-13\s1.3986487805173894e-7\s-10 0\s5e-9 0\s2.5e-9\s1.2148268510537655e-10\s0 0\s2.5e-13\s6.113965405661474e-8\s-10 0\s5e-9 0\s2.5e-9\s2.2658677156252807e-10\s0 0\s2.5e-13\s-3.5090239055124526e-8\s-10 0\s5e-9 0\s2.5e-9\s-7.230190631698233e-11\s0 0\s2.5e-13\s-9.771076374928792e-8\s-10 0\s5e-9 0\s2.5e-9\s-8.495829592789902e-10\s0 0\s2.5e-13\s-8.725550908735842e-8\s-10 0\s5e-9 0\s2.5e-9\s-4.863048108048204e-10\s0 0\s2.5e-13\s3.3696263967347514e-9\s-10 0\s5e-9 0\s2.5e-9\s3.559079496960178e-10\s0 0\s2.5e-13\s8.72866493536493e-8\s-10 0\s5e-9 0\s2.5e-9\s3.394305416513152e-10\s0
. ZLINE20 0 3 2 4 \0 6 0 3 20\scm 5 0 2 G0 4 1 2 G1 2 1 3 CapacitorElm\s1\s2\rInductorElm\s3\s1\rResistorElm\s4\s2\rResistorElm\s5\s3\rResistorElm\s1\s7\rInductorElm\s7\s8\rCapacitorElm\s8\s2\rResistorElm\s8\s9\rInductorElm\s9\s10\rCapacitorElm\s10\s2\rResistorElm\s10\s11\rInductorElm\s11\s12\rCapacitorElm\s12\s2\rResistorElm\s12\s13\rInductorElm\s13\s14\rCapacitorElm\s14\s2\rResistorElm\s14\s15\rInductorElm\s15\s16\rCapacitorElm\s16\s2\rResistorElm\s16\s17\rInductorElm\s17\s18\rCapacitorElm\s18\s2\rResistorElm\s18\s19\rInductorElm\s19\s20\rCapacitorElm\s20\s2\rResistorElm\s20\s21\rInductorElm\s21\s22\rCapacitorElm\s22\s2\rResistorElm\s22\s23\rInductorElm\s23\s6\rCapacitorElm\s6\s2 0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s1e-8\\s0\\s0\s0\\s1e-9\s0\\s2e-8\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10\s0\\s2e-8\s0\\s1e-8\\s0\\s0\s0\\s1e-12\\s-0.00004621757187559059\\s-10
410 -720 160 -608 208 1 ZLINE20 0\s1e-12\s1.157166922901324\s-10 0\s1e-8\s-3.103763516260086e-9\s0 0\s1e-9 0\s2e-8 0\s2e-8 0\s1e-8\s-0.0004844100529112067\s0 0\s1e-12\s1.151446146420362\s-10 0\s2e-8 0\s1e-8\s-0.0007589179297720735\s0 0\s1e-12\s1.1509623450805584\s-10 0\s2e-8 0\s1e-8\s-0.0005878564163876519\s0 0\s1e-12\s1.1653363678953175\s-10 0\s2e-8 0\s1e-8\s-0.0002906180428677622\s0 0\s1e-12\s1.2049963310014922\s-10 0\s2e-8 0\s1e-8\s0.0001488757075692088\s0 0\s1e-12\s1.2432951942227866\s-10 0\s2e-8 0\s1e-8\s0.0003307831444941898\s0 0\s1e-12\s1.2510090572671628\s-10 0\s2e-8 0\s1e-8\s0.00029297829432628454\s0 0\s1e-12\s1.2440827356103135\s-10 0\s2e-8 0\s1e-8\s0.000033346402801161785\s0 0\s1e-12\s1.225548821587039\s-10 0\s2e-8 0\s1e-8\s-0.00011896982918474671\s0 0\s1e-12\s1.21722315460981\s-10
. ZLINE1cm 0 3 2 4 \0 6 0 3 1\scm 5 0 2 G0 4 1 2 G1 2 1 3 CapacitorElm\s1\s2\rInductorElm\s3\s1\rResistorElm\s4\s2\rResistorElm\s5\s3\rResistorElm\s1\s7\rInductorElm\s7\s8\rCapacitorElm\s8\s2\rCapacitorElm\s9\s2\rInductorElm\s10\s9\rResistorElm\s11\s10\rResistorElm\s8\s12\rInductorElm\s12\s11\rCapacitorElm\s11\s2\rCapacitorElm\s13\s2\rInductorElm\s14\s13\rResistorElm\s15\s14\rResistorElm\s13\s16\rInductorElm\s16\s17\rCapacitorElm\s17\s2\rCapacitorElm\s15\s2\rInductorElm\s18\s15\rResistorElm\s19\s18\rResistorElm\s9\s20\rInductorElm\s20\s19\rCapacitorElm\s19\s2\rCapacitorElm\s6\s2\rInductorElm\s21\s6\rResistorElm\s22\s21\rResistorElm\s17\s23\rInductorElm\s23\s22\rCapacitorElm\s22\s2 0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-10\\s0\\s0\s0\\s1e-9\s0\\s1e-9\s0\\s1e-9\s0\\s5e-10\\s0\\s0\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-10\\s0\\s0\s0\\s1e-9\s0\\s1e-9\s0\\s5e-10\\s0\\s0\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-10\\s0\\s0\s0\\s1e-9\s0\\s1e-9\s0\\s5e-10\\s0\\s0\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-10\\s0\\s0\s0\\s1e-9\s0\\s1e-9\s0\\s5e-10\\s0\\s0\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-14\\s-0.00004621757187559059\\s-10\s0\\s5e-10\\s0\\s0\s0\\s1e-9\s0\\s1e-9\s0\\s5e-10\\s0\\s0\s0\\s5e-14\\s-0.00004621757187559059\\s-10
410 -720 -96 -640 -48 1 ZLINE1cm 0\s5e-14\s4.913373314687575e-14\s-10 0\s5e-10\s4.685770084750342e-21\s0 0\s1e-9 0\s1e-9 0\s1e-9 0\s5e-10\s-1.3357831737101099e-16\s0 0\s5e-14\s3.3678170620723535e-15\s-10 0\s5e-14\s-4.4164890986987835e-14\s-10 0\s5e-10\s-1.5995393774894986e-16\s0 0\s1e-9 0\s1e-9 0\s5e-10\s-2.176651690193058e-16\s0 0\s5e-14\s-4.166390974159844e-14\s-10 0\s5e-14\s3.8265769638904596e-14\s-10 0\s5e-10\s2.6285863453364944e-16\s0 0\s1e-9 0\s1e-9 0\s5e-10\s-8.092398744164324e-17\s0 0\s5e-14\s2.1628029062946733e-14\s-10 0\s5e-14\s2.6360353480263754e-14\s-10 0\s5e-10\s3.199336619461157e-16\s0 0\s1e-9 0\s1e-9 0\s5e-10\s7.200024794634296e-17\s0 0\s5e-14\s-1.0530097649246165e-14\s-10 0\s5e-14\s-3.3001477469949745e-14\s-10 0\s5e-10\s-2.811067193593532e-16\s0 0\s1e-9 0\s1e-9 0\s5e-10\s-3.285909253406608e-16\s0 0\s5e-14\s-9.395917078495213e-15\s-10
368 1104 496 1104 336 0 0
g 304 528 304 560 0 0
g 1248 560 1248 592 0 0
S -192 512 -256 512 0 1 false 0 2
w -176 496 304 496 0
w -320 496 -320 528 0
g -720 -64 -720 -32 0 0
g -720 64 -720 96 0 0
g -720 192 -720 224 0 0
w 1104 496 432 496 0
w 1184 496 1104 496 0
w -496 496 -384 496 0
w -176 496 -176 512 0
w -320 528 -256 528 0
w -192 512 -176 512 0
b -739 389 -437 631 0
b 1140 435 1298 629 0
410 304 496 384 544 1 ZLINE1cm 0\s5e-14\s0.000049064226986272846\s-10 0\s5e-10\s-0.0000011664257293065243\s0 0\s1e-9 0\s1e-9 0\s1e-9 0\s5e-10\s0.000003274406264481049\s0 0\s5e-14\s-0.0001246034491661948\s-10 0\s5e-14\s0.00001571741532301281\s-10 0\s5e-10\s0.000002541060171467239\s0 0\s1e-9 0\s1e-9 0\s5e-10\s-0.000003618541811928888\s0 0\s5e-14\s0.00006658825715357916\s-10 0\s5e-14\s-0.00006381429625051519\s-10 0\s5e-10\s-3.5125773079506844e-7\s0 0\s1e-9 0\s1e-9 0\s5e-10\s8.834938900771831e-7\s0 0\s5e-14\s0.00010160057468943188\s-10 0\s5e-14\s0.00003568525214502891\s-10 0\s5e-10\s2.478363510935758e-7\s0 0\s1e-9 0\s1e-9 0\s5e-10\s-0.0000010839269687647906\s0 0\s5e-14\s-0.00003861129663629133\s-10 0\s5e-14\s5.298265614324276e-7\s-10 0\s5e-10\s4.686857345732469e-7\s0 0\s1e-9 0\s1e-9 0\s5e-10\s-0.0000010398821016861807\s0 0\s5e-14\s-0.0000840610891385123\s-10
403 -288 -176 992 288 0 1_32_0_x83016_8.3008138760362_0.0001_-1_4_2_-20_1_3_0.000049999999999999996_0_21_0_2_-20_21_3_0.000049999999999999996_0
